<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body style="background-color:rgb(249,241,241);">

      <script>

	      function getVal(){
		var i = document.getElementById("ip2").value;
		      var p = document.getElementById("allradio");
		      if (i.includes("create") === true ) {
p.style.visibility  = 'visible';

		      }
		      else{
			      p.style.visibility='hidden'}
	      }

          function runSpeechRecognition() {
              var input = document.getElementById("ip2");

              var action = document.getElementById("action");
		  input.value = "";
                  var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                  var recognition = new SpeechRecognition();
              
                  recognition.onstart = function() {
                      action.innerHTML = "<small>Listening, please speak...</small>";
                  };
                  
                  recognition.onspeechend = function() {
                      action.innerHTML = "<small>Stopped listening...</small>";
                      recognition.stop();
                  }
                
                  recognition.onresult = function(event) {
                      var transcript = event.results[0][0].transcript;
			  
                 console.log(transcript);
                      input.value = transcript;
                  };
                   recognition.start();
            }

function readquery(){
	var txt = document.getElementById("ip2").value;
	 var elements = document.querySelector('input[name="fav_language"]:checked');
	if (elements !=null){
		var a = elements.value;}
	else{
		var a = ""}
	 
	    var cmd = document.getElementById("otp1");
	var xhr = new XMLHttpRequest();
var output = document.getElementById("output");
  xhr.open("GET", "http://192.168.56.103/cgi-bin/k8swebsite/createcmd.py?transcript="+txt+"&radio="+a, false);
	    xhr.send();

	    var op = xhr.responseText;

cmd.innerHTML = op;
	var xhr1 = new XMLHttpRequest();

	xhr1.open("GET", "http://192.168.56.103/cgi-bin/k8swebsite/cmdop.py?cmd="+op, false);
	xhr1.send();
	var op1 = xhr1.responseText;
output.innerHTML = op1;
}
      </script>

    <style>
        #ip2 {
    border-radius: 25px;
    border: 2px solid #FCB810;
    padding: 15px; 
    width: 75%;
    height: 50px; 
    font-size: 20px;   
}

        div#column1 {
  float: right;
  width: 50%;
  text-align: center;
  
}
div#column2 {
    height: 600px;
    margin-top: 3%;
    margin-right: 1%;
  float: right;
  width: 50%;
  padding: 20px;
  border: 1px solid;
  box-shadow: -7px 10px 3px;
  border-radius: 20px;
}
div#image{
    position: absolute;
  top: 50%; left: 25%;
  transform: translate(-50%, -50%);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
    border-radius: 20px;
  background-color: #FCB810; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.output{
	overflow: auto;
  border-radius: 25px;
    border: 2px solid #FCB810;
    padding: 15px; 
    width: 90%;
    height: 290px; 
    font-size: 20px;   
    background-color: white;  
}

.rotate {
	  animation: rotation 5s infinite linear;
}

@keyframes rotation {
	  from {
		      transform: rotate(0deg);
			        }
	    to {
		        transform: rotate(359deg);
				  }
}

div#allradio{
 visibility: hidden;
}

.input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 50px;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
           
        }
        #col1{
          float: right;
  width: 50%;
  /* text-align: center; */
        }
    </style>
    <div id="column1" >
	    <div id="image"><img src="k8sLogo.png" class="rotate" width="400" height="400"><h2 style="font-family: 'Papyrus';">Kubernetes WebUI - speak your requirements,<br> rest is done by our smart assistant.<br><br> It detects what command is in your mind &<br> shows you the command and its output!!</h2></div>
        
        
        
      </div>
      <div id="column2" style="background-color: rgb(255, 253, 208);">
        <p style="font-weight: 700; font-size: 20px;  font-family: Consolas, monaco, monospace;">Query</p>
        <div class="input-icons">
          <i class="fa fa-microphone" onclick="runSpeechRecognition()"  style="font-size:30px;right: 250px;margin-top: 12px;"></i>
        <p> <input class="input-field" type="text" onkeyup="getVal();" id="ip2" style="font-family: Consolas, monaco, monospace;"> <span id="action"></span>
          </p>
              </div>
	      <div id="allradio">
                 <input type="radio" id="httpd" name="fav_language" value="httpd">
  <label for="httpd"style="font-family: Consolas, monaco, monospace;">httpd</label>
  <input type="radio" id="ubuntu" name="fav_language" value="ubuntu:20.04">
  <label for="ubuntu"style="font-family: Consolas, monaco, monospace;">ubuntu:20.04</label>
  <input type="radio" id="centos" name="fav_language" value="centos:7">
  <label for="centos" style="font-family: Consolas, monaco, monospace;">centos:7</label>
<input type="radio" id="mysql" name="fav_language" value="mysql:5.7">
  <label for="mysql" style="font-family: Consolas, monaco, monospace;">mysql:5.7</label>
<input type="radio" id="wordpress" name="fav_language" value="wordpress:5.7.2-apache">
  <label for="wordpress" style="font-family: Consolas, monaco, monospace;">wordpress:5.7.2-apache</label><br><br>
	      </div>
          <div id='col1'>
            <p id="otp1" style="font-family: Consolas, monaco, monospace;  border: none;border-bottom: 2px solid #FCB810;width: 330px;padding-top: 20px;"></p> <br>
           </div> <div id="col1">
            <button class="button button2" type="submit" onclick="readquery()" style="font-weight: 700; font-family: Consolas, monaco, monospace;"  value="Submit">Submit</button></div><br><br><br>
            
                <p  style="font-weight: 700;font-size: 20px;  font-family: Consolas, monaco, monospace;">Output</p>
                <pre  style="font-family: Consolas, monaco, monospace;" class='output' id='output'>

                </pre>
               
      </div>
    </body>
</html>

